<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/style.min.css" />
    <title>TABELA DE JOGOS || ACME</title>
  </head>
  <body>
    <div class="container">
      <table class="table">
        <thead>
          <tr class="data">
            <th>&#32;</th>
            <th>&#32;</th>
            <th>P</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
            <th>%</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="libertadores">1</td>
            <td class="clubName">Corinthians</td>
            <td>17</td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>
          <tr>
            <td class="libertadores">2</td>
            <td class="clubName">Ceará</td>
            <td>17</td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>7</td>
            <td>1</td>
            <td>6</td>
            <td>81</td>
          </tr>
          <tr>
            <td class="libertadores">3</td>
            <td class="clubName">Fluminense</td>
            <td>15</td>
            <td>7</td>
            <td>5</td>
            <td>0</td>
            <td>2</td>
            <td>11</td>
            <td>5</td>
            <td>6</td>
            <td>71,4</td>
          </tr>
          <tr>
            <td class="pre-libertadores">4</td>
            <td class="clubName">Santos</td>
            <td>12</td>
            <td>7</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>15</td>
            <td>10</td>
            <td>5</td>
            <td>52.71</td>
          </tr>
          <tr class="division">
            <td class="sul-americana">5</td>
            <td class="clubName">São Paulo</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
            <td>9</td>
            <td>6</td>
            <td>3</td>
            <td>52.4</td>
          </tr>
          <tr>
            <td class="sul-americana">6</td>
            <td>Goiás</td>
            <td>10</td>
            <td>7</td>
            <td>3</td>
            <td>1</td>
            <td>3</td>
            <td>9</td>
            <td>10</td>
            <td>-1</td>
            <td>47.6</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
